<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css ">

    <link rel="stylesheet" href="contact.html">
    <link rel="page" href="courses.html">
    <link rel="page" href="signup.html">

    <style>
        *{
        font-family: 'Times New Roman', Times, serif;
        }

        nav{
            height: 5rem;
        }

        .hambug{
          z-index: 40;
          padding: 0.5rem;
          background-color: #f8f9fa;
        }

        .contactus{
            display: flex;
            flex-direction: row;
            gap: 5rem;
        }

        .contactinfo{
            background-image: url("contactbkg.jpg");
            width: 50vw;
            height: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .fill{
            margin: 3rem;
        }
        form h1, input, button, textarea{
            margin: 1rem;
        }

        ul{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            list-style: none;
        }
        .socials i{
            width: 2rem;
            height: 2rem;
        }

        @media only screen and (max-width: 700px){
            .contactus{
                flex-direction: column-reverse;
            }
            .contactinfo{
                align-items: flex-start;
                padding: 2rem;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="logo.png" alt="elearn logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse hambug" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

      <div class="contactus">
        <div class="contactinfo">
            <h1>Contact US</h1>
            <p>Phone Number: 604-123-456</p>
            <p>Email: elearn@email.com</p>
            <p>Location: Vancouver Island University</p>

            <ul class="socails">
                <li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://twitter.com/"><i class="bi bi-twitter"></i></a></li>
            </ul>
          </div>
    
            <form class="fill"
            method="post"
            action="https://dev.itas.ca/~brandon.brown/processForm.php">
            <h1>How can we help you?</h1>
            <div class="input">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name" name="fname" required>
            </div>
            <div class="input">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" name="lname" required>
            </div>
            <div class="input">
                <input type="email" class="form-control" placeholder="Email" aria-label="Email" name="email" required>
            </div>
            <div class="input">
                <textarea name="comment" class="form-control" placeholder="Comments" aria-label="Comments" cols="30" rows="10" required></textarea>
            </div>
            <div class="input">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </form>
      </div>
</body>
</html>