<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css ">

    <link rel="stylesheet" href="contact.html">
    <link rel="page" href="courses.html">
    <link rel="page" href="signup.html">

    <style>
        *{
        font-family: 'Times New Roman', Times, serif;
        }

        nav{
            height: 5rem;
        }


        .hambug{
        z-index: 40;
        padding: 0.5rem;
        background-color: #f8f9fa;
        }

        .row{
            background: rgb(15,29,36);
            background: linear-gradient(142deg, rgba(15,29,36,1) 25%, rgba(255,255,255,1) 89%);
            background-size: 100vw;
        }

        #aside ul{
            margin-top: 2rem;
            list-style: none;
        }
        .side li{
            border: solid gray 1px;
            border-radius: 5px;
            margin-bottom: .5rem;
            padding: 1rem;
            background-color: #9BA4A8;
            text-align: center;
            font-size: large;
        }
        .side a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .col-8{
            margin: 2rem;
        }
        .cardholder{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;
        }
        .cardholder img{
            border-radius: 1rem;
            padding-bottom: 1rem;
        }
      .card1, .card2, .card3{
            border: solid gray 1px;
            border-radius: 1rem;
            background-color: #EFEEEE;
        }
      .cardholder h5, p, a{
            margin: .5rem;
        }
      .cardholder a{
            background-color: #b2bbc5;
            color: black;
            border: solid gray 1px;
        }
      .cardholder a:hover{
            background-color: #eff1ef;
            border: solid gray 1px;
            color: black;
        }
        .code{
            background-color: rgb(155, 164, 168, 0.8);
            padding: 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }

        @media only screen and (max-width: 700px) {
            .side li{
                width: 100%;
                margin: 0 2rem 1rem 2rem;
                padding-left: 12rem;
                padding-right: 12rem;
                display: flex;
                justify-content: center;
            }   
            .col-8{
                width: 80%;
            } 
            .col-8 h1{
                text-align: center;
                font-weight: bolder;
            }      
            .cardholder{
                margin: 1rem;
                display: block;
            }
            .code{
                width: 100%;
                margin: 2rem;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="logo.png" alt="elearn logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse hambug" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="row">

        <div class="col-3" id="aside">
            <ul class="side">
                <li class="topic"><a href="#coding">Coding</a></li>
                <li class="topic"><a href="#webdesign">UI/UX</a></li>
                <li class="topic"><a href="">Business</a></li>
            </ul>
        </div>

        <div class="col-8">
            <div class="code">
            <h1 class="coding" id="coding">
                Coding
              </h1>
              <div class="cardholder">
                <div class="card1">
                  <img src="code.jpg" class="card-img-top" alt="computer with code" 
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">Java</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
        
                <div class="card2">
                  <img src="python.jpg" class="card-img-top" alt="Woman designing on an ipad"
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
        
                <div class="card2">
                  <img src="javascript.jpg" class="card-img-top" alt="Paper about stocks"
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">JavaScript</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
              </div>
        </div>

        <div class="code">
            <h1 class="web design" id="webdesign">
                Web Design
              </h1>
              <div class="cardholder">
                <div class="card1">
                  <img src="web.jpg" class="card-img-top" alt="computer with code" 
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">CSS</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
        
                <div class="card2">
                  <img src="web2.jpg" class="card-img-top" alt="Woman designing on an ipad"
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">Bootstrap</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
        
                <div class="card2">
                  <img src="web3.jpg" class="card-img-top" alt="Paper about stocks"
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">Tailwind</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
              </div>
        </div>

        <div class="code">
            <h1 class="web design" id="webdesign">
                Business
              </h1>
              <div class="cardholder">
                <div class="card1">
                  <img src="marketing.jpg" class="card-img-top" alt="computer with code" 
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">Marketing</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
        
                <div class="card2">
                  <img src="finance.jpg" class="card-img-top" alt="Woman designing on an ipad"
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">Finance</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
        
                <div class="card2">
                  <img src="econ.jpg" class="card-img-top" alt="Paper about stocks"
                  style="width: 100%; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title">Economics</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="signup.html" class="btn btn-primary">Take Course</a>
                  </div>
                </div>
              </div>
        </div>
    </div>

</body>
</html>