<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css ">

    <link rel="stylesheet" href="contact.html">
    <link rel="page" href="courses.html">
    <link rel="page" href="signup.html">
    <style>
      *{
        font-family: 'Times New Roman', Times, serif;
      }

      nav{
        height: 5rem;
      }

      .hambug{
        z-index: 40;
        padding: 0.5rem;
        background-color: #f8f9fa;
        }

      .container{
        display: flex;
        flex-direction: column;
      }

      .enrollhead{
        display: flex;
        justify-content: center;
      }
      .enrollhead h1{
        position: absolute;
        font-size: 2rem;
        width: 20rem;
        text-align: center;
        top: 13rem;
      }
      .enrollbtn{
        background-color: #c6e2e9;
        font-weight: bolder;
        text-decoration: none;
        text-align: center;
        padding-top: 1.5rem;
        color: gray;
        font-size: 2rem;
        border-style: none;
        border-radius: 1rem;
        height: 6rem;
        width: 15rem;
        position: absolute;
        top: 18rem;
      }
      .enrollbtn:hover{
        background-color: #cfcfc4;
        color: black;
      }
      .topcourses{
        margin: 3rem;
        font-weight: bold;
      }

      .cardholder{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 3rem;
        gap: 3rem;
      }
      .cardholder img{
        border-radius: 1rem;
        padding-bottom: 1rem;
      }
      .card1, .card2, .card3{
        border: solid gray 1px;
        border-radius: 1rem;
      }
      .cardholder h5, p, a{
        margin: .5rem;
      }
      .cardholder a{
        background-color: #cfcfc4;
        color: black;
        border: solid gray 1px;
      }
      .cardholder a:hover{
        background-color: beige;
        border: solid gray 1px;
        color: black;
      }
      .more{
        text-decoration: none;
        display: flex;
        justify-content: center;
        font-size: larger;
        font-weight: bolder;
      }

      #arrow{
        padding: .5rem;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }

      .dark-mode .slogan{
        color: black;
      }

      @media only screen and (max-width: 700px) {
        #headerimg{
          position: relative;
        }
        .enrollhead h1{
          font-size: larger;
          width: 15rem;
          top: 11rem;
        }
        .enrollbtn{
        height: 3.5rem;
        width: 30%;
        font-size: 1rem;
        top: 13.5rem;
        padding-top: 1rem;
        }
        .hambug{
        z-index: 40;
        padding: 1.5rem;
        background-color: whitesmoke;
        }
        @media only screen and (max-width: 1000px){
          .topcourses{
          margin: 1rem;
        }
        .cardholder{
          display: block;
          margin: 1rem;
        }
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse hambug" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
            <button onclick="myFunction()">Mode <i class="bi bi-brightness-alt-high" id="mode"></i></button>
          </div>
        </div>
      </nav>


      <div class="enrollhead">
        <img src="school.jpg" class="img-thumbnail" id="headerimg" alt="background picture of pencil crayons">

        <h1 class="slogan">Start your learning journey with us!</h1>
        <a class="enrollbtn" href="signup.html">Enroll Now</a>
      </div>

      <h1 class="topcourses">
        Top Courses
      </h1>
      <div class="cardholder">
        <div class="card1">
          <img src="code.jpg" class="card-img-top" alt="computer with code" 
          style="width: 100%; height: 15rem;">
          <div class="card-body">
            <h5 class="card-title">Programming</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="courses.html" class="btn btn-primary">Explore Course</a>
          </div>
        </div>

        <div class="card2">
          <img src="design.jpg" class="card-img-top" alt="Woman designing on an ipad"
          style="width: 100%; height: 15rem;">
          <div class="card-body">
            <h5 class="card-title">Web Design</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="courses.html" class="btn btn-primary">Explore Course</a>
          </div>
        </div>

        <div class="card2">
          <img src="finance.jpg" class="card-img-top" alt="Paper about stocks"
          style="width: 100%; height: 15rem;">
          <div class="card-body">
            <h5 class="card-title">Finance</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="courses.html" class="btn btn-primary">Explore Course</a>
          </div>
        </div>
      </div>
      <a class="more" href="courses.html">Explore More Courses <i id="arrow" class="bi bi-arrow-right-square-fill"></i></a>

      <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
      </script>
</body>
</html>